<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Photo of the 1909 Alaska-Yukon-Pacific Exposition grounds in Seattle, WA</title>
    </head>
    <body><p>Photograph of the Alaska-Yukon-Pacific expositions grounds in Seattle, Washington, 1909, looking down a central promenade flanked by exhibition buildings. A tall column, sunken pool and circular pond occupy the foreground, and Mt. Rainier can be seen in the distance. </p>
<p><FORM><INPUT Type="button" VALUE="Back" onClick="history.go(-1);return true;"></FORM></p</body>
</html>